# Sehha

./: .gitignore  E-PharmaHub.sln  test-login.html
E-PharmaHub/: Dockerfile  E-PharmaHub.csproj  E-PharmaHub.http  Program.cs  WeatherForecast.cs  test-auth.html
E-PharmaHub/Controllers/: AddressController.cs  AdminController.cs  AppointmentController.cs  BloodDonorController.cs  BloodRequestController.cs  CartController.cs  ChatController.cs  ChatbotController.cs  DoctorsController.cs  FavoriteClinicController.cs  FavoriteMedicationController.cs  FavouriteDoctorController.cs  MedicineController.cs  NotificationsController.cs  OrderController.cs  PaymentController.cs  PharmacistOrderController.cs  PharmactiesController.cs  PharmacyController.cs  PrescriptionController.cs  ReviewController.cs  StripeWebhookController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
E-PharmaHub/Dtos/: AddressDto.cs  AdminDashboardDto.cs  AgeRangeDto.cs  AppointmentDto.cs  AppointmentResponseDto.cs  BestSellingMedicationDto.cs  BloodRequestResponseDto.cs  BriefOrderDto.cs  BriefOrderItemDto.cs  CartItemDto.cs  CartPharmacyGroupDto.cs  CartResponseDto.cs  CartResult.cs  CategoryItemsCountDto.cs  ChangeUserPasswordDto.cs  ChatRequestDto.cs  CheckoutDto.cs  ClinicDto.cs  ClinicUpdateDto.cs  CreatePaymentDto.cs  CreatePrescriptionDto.cs  DailyAppointmentsDto.cs  DailyInventoryDto.cs  DailyOutOfStockDto.cs  DailyRevenueDto.cs  DailyStatusStatsDto.cs  DashboardStatsDto.cs  DoctorAvailabilityDto.cs  DoctorDashboardStatsDto.cs  DoctorPatientDto.cs  DoctorReadDto.cs  DoctorRegisterDto.cs  DoctorRegisterResponseDto.cs  DoctorSlotDto.cs  DoctorUpdateDto.cs  DonorReadDto.cs  DonorRegisterDto.cs  ForgotPasswordDto.cs  GenderStatsDto.cs  (+39 more)
(+320 files in other folders)
